# Aplicaci贸n de Gesti贸n de Alumnas - Maktub

Esta es una aplicaci贸n web desarrollada con **Streamlit** para gestionar alumnas de una escuela de danzas, incluyendo pagos y grupos.
Fue desarrollada ante una necesidad real de la escuela de danzas Maktub, brindando una soluci贸n practica para su sistema de pagos.

##  Captura de Pantalla

![Preview de la app](assets/Preview.png)

##  Instalaci贸n

Para ejecutar la aplicaci贸n en tu m谩quina local, sigue estos pasos:

1. Clona el repositorio:
   ```bash
   git clone https://github.com/juanfrescodev/app-maktub.git
   cd app-maktub

2. Crea un entorno virtual (opcional pero recomendado):

bash
Copiar
Editar
python -m venv venv
source venv/bin/activate   # En Windows usa `venv\Scripts\activate`

3. Instala las dependencias:

bash
Copiar
Editar
pip install -r requirements.txt

4. Ejecuta la aplicaci贸n:

bash
Copiar
Editar
streamlit run app.py
Esto abrir谩 la aplicaci贸n en tu navegador.


Para ejecutar la aplicaci贸n de manera virtual accede a esta web:
https://maktubapp.streamlit.app/

Desde la web tienes acceso a todas las funciones o modificaciones de datos.


 Dependencias
streamlit: Framework para crear la app web.

pandas: Para el manejo de datos.

datetime: Para manejar fechas de pagos y asistencia.

Os:

plotly:

gspread:

 Caracter铆sticas
Consultar alumna: Permite ver estado de pago e historial de una alumna seleccionada.

Agregar nueva alumna: Permite agregar nuevas alumnas al sistema.

Modificar Estado de Pago: Actualiza el estado de pago de las alumnas y su historial.

Visualizaci贸n de Datos: Muestra tablas y gr谩ficos de pagos.

Eliminar alumna: Permite eliminar alumnas del sistema.

Modificar alquileres: Permite modificar el valor de los alquileres de salones utilizados.





